PORT=3100
BASE_URL=http://localhost:3100
AGENT_BASEURL="https://openrouter.ai/api/v1/chat/completions"
MODEL="nvidia/nemotron-nano-12b-v2-vl:free"
KEY="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"