PORT=3100
BASE_URL=http://localhost:3100
AGENT_BASEURL="https://openrouter.ai/api/v1/chat/completions"
KEY="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"
MODEL="nvidia/nemotron-nano-12b-v2-vl:free"